<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="DiarioSecreto.jnlp">
  <information>
    <title>DiarioSecreto</title>
    <vendor>DiogoSilva</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="DiarioSecreto.jar" size="62169" download="eager" />
    <jar href="lib/sqlite-jdbc4-3.8.2-SNAPSHOT.jar" size="3745548" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="DiarioSecreto" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="diariosecreto.DiarioSecreto"  name="DiarioSecreto" />
  <update check="always"/>
</jnlp>
